# SFMod285MapStruct

./: pom.xml
src/main/java/org/example/: Author.java  Author2.java  AuthorDTO.java  AuthorMapper.java  AuthorMapper2.java  AuthorOld.java  Main.java
src/main/java/org/example/Task2851/: Department.java  DepartmentDTO.java  DepartmentMapper.java  Employee.java  EmployeeDTO.java  EmployeeMapper.java  Main.java
